snippet from
# build
FROM node:17.6.0-alpine as build

ARG userId=1000
ARG groupId=1000

WORKDIR /app/

COPY --chown=${userId}:${groupId} \
  package.json \
  .npmrc \
  package-lock.json \
  /app/

RUN NODE_ENV=development npm ci

COPY --chown=${userId}:${groupId} \
  tsconfig.json \
  webpack.config.js \
  /app/

COPY --chown=${userId}:${groupId} \
  bin/ ./bin/

COPY --chown=${userId}:${groupId} \
  src/ ./src/

RUN NODE_OPTIONS=--openssl-legacy-provider \
  NODE_ENV=production \
  bin/build


# run
FROM node:17.6.0-alpine

ARG userId=1000
ARG groupId=1000

WORKDIR /app/

COPY --chown=${userId}:${groupId} \
  --from=build \
  /app/build/main.js \
  /app/build/main.js.map \
  ./build/

COPY --chown=${userId}:${groupId} \
  ormconfig.json \
  ./

EXPOSE 8080

CMD ["node", "build/main.js"]

endsnippet


snippet todo
// TODO: ${1:`git config --get user.name`} `date +%Y-%m-%d`${2: implement}
endsnippet

snippet fixme
// FIXME: ${1:`git config --get user.name`} `date +%Y-%m-%d`
endsnippet

