priority 1

snippet argparse
POSITIONAL=()
while [ "$#" -gt 0 ] ; do
  key="\$1"
  case $key in
      ${1:-e}|${2:--extension})
      ${3:EXTENSION}="\$2"
      shift ; shift
      ;;
      -e=*|--extension=*)
      EXTENSION="${key#*=}"
      shift
      ;;
      --default)
      DEFAULT=YES
      shift
      ;;
      *)
      POSITIONAL+=("\$1")
      shift
      ;;
  esac
done
set -- "${POSITIONAL[@]}" # restore positional parameters
endsnippet

snippet exportfunc
if ! declare -F ${1:func_name} >/dev/null ; then
  $1() {
    ${2:true}
  }
  export -f $1
else
  echo "Duplicated func definition, ignoring: $1 @${BASH_SOURCE[0]}:${LINENO}"
fi
endsnippet

snippet this_file
this_file="$(type -P "${BASH_SOURCE[0]}")"
if ! [ -e "$this_file" ] ; then
  echo "Failed to resolve file."
  exit 1
fi
if ! [[ "$this_file" =~ ^/ ]] ; then
  this_file="$(pwd)/$this_file"
fi
while [ -h "$this_file" ] ; do
    ls_res="$(ls -ld "$this_file")"
    link_target=$(expr "$ls_res" : '.*-> \(.*\)$')
    if [[ "$link_target" =~ ^/ ]] ; then
      this_file="$link_target"
    else
      this_file="$(dirname "$this_file")/$link_target"
    fi
done
this_dir="$(dirname "$this_file")"
endsnippet

