priority 1

snippet argparse
declare -r POSITIONAL=()
while [ "$#" -gt 0 ] ; do
  case "\$1" in
    ${1:-e}|${2:--extension})
      ${3:EXTENSION}="\$2"
        shift ; shift
        ;;
    -e=*|--extension=*)
      EXTENSION="${1#*=}"
        shift
        ;;
    --default)
      DEFAULT=YES
        shift
        ;;
    *)
      POSITIONAL+=("\$1")
        shift
        ;;
  esac
done
endsnippet

snippet exportfunc
if ! declare -F ${1:func_name} >/dev/null ; then
  $1() {
    ${2:true}
  }
  export -f $1
else
  echo "Duplicated func definition, ignoring: $1 @${BASH_SOURCE[0]}:${LINENO}"
fi
endsnippet

snippet this_file
this_file="${BASH_SOURCE[0]}"
if ! [ -e "$this_file" ] ; then
  this_file="$(type -p "$this_file")"
fi
if ! [ -e "$this_file" ] ; then
  echo "Failed to resolve file."
  exit 1
fi
if ! [[ "$this_file" =~ ^/ ]] ; then
  this_file="$(pwd)/$this_file"
fi
while [ -h "$this_file" ] ; do
    ls_res="$(ls -ld "$this_file")"
    link_target=$(expr "$ls_res" : '.*-> \(.*\)$')
    if [[ "$link_target" =~ ^/ ]] ; then
      this_file="$link_target"
    else
      this_file="$(dirname "$this_file")/$link_target"
    fi
done
this_dir="$(dirname "$this_file")"
endsnippet

snippet bash
#!/usr/bin/env bash
set -eu

endsnippet

snippet localtime
`env -i date '+%Y-%m-%dT%H:%M:%S%z'`
endsnippet

snippet utc
`date -u '+%Y-%m-%dT%H:%M:%S%z'`
endsnippet

snippet epoch
`date '+%s'`
endsnippet

snippet utcAndEpoch
`date -u '+%Y-%m-%dT%H:%M:%S%z'`
`date '+%s'`
endsnippet
