priority 1

snippet argparse
POSITIONAL=()
while [ "$#" -gt 0 ] ; do
  key="\$1"
  case $key in
      ${1:-e}|${2:--extension})
      ${3:EXTENSION}="\$2"
      shift ; shift
      ;;
      -e=*|--extension=*)
      EXTENSION="${key#*=}"
      shift
      ;;
      --default)
      DEFAULT=YES
      shift
      ;;
      *)
      POSITIONAL+=("\$1")
      shift
      ;;
  esac
done
set -- "${POSITIONAL[@]}" # restore positional parameters
endsnippet

snippet exportfunc
if ! declare -F ${1:func_name} >/dev/null ; then
  $1() {
    ${2:true}
  }
  export -f $1
else
  echo "Duplicated func definition, ignoring: $1 @${BASH_SOURCE[0]}:${LINENO}"
fi
endsnippet

